# payara-test-war

./: .gitignore  README.md  pom.xml
src/main/java/pt/test/payaramicro/beans/: CDIServiceBean.java  DataCacheService.java  PeriodicService.java
src/main/java/pt/test/payaramicro/interceptors/: FunctionLogger.java  FunctionLoggerInterceptor.java
src/main/java/pt/test/payaramicro/jsonb/: ClientApp.java  DateToMillisSerializer.java  JsonbConverter.java  LocalDateTimeToMillisSerializer.java  PairSerializer.java
src/main/java/pt/test/payaramicro/remoteobservers/: RemoteCDIObserver.java  RemoteEJBObserver.java
src/main/java/pt/test/payaramicro/webservices/: InterceptorResource.java  JAXRSConfiguration.java  YassonResource.java
src/main/java/pt/test/remotewar/cdi/: RemoteCDIObserver.java
src/main/java/pt/test/remotewar/ejb/: RemoteEJBObserver.java
src/main/java/pt/test/remotewar/jsonb/: ClientApp.java  DateToMillisSerializer.java  JsonbConverter.java  LocalDateTimeToMillisSerializer.java  PairSerializer.java
src/main/java/pt/test/remotewar/webservices/: EventResource.java  JAXRSConfiguration.java
